{
  "name": "SPACE RISK",
  "short_name": "SPACE RISK",
  "description": "AI that predicts a region's future hazard risks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {"src": "/static/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/static/img/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
